/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;

import java.util.HashMap;
import java.util.Map;
import java.util.List;
import java.util.ArrayList;
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;

@SuppressWarnings("serial")
public class Robot 
{
	public static Map<String, Token> variableMap = new HashMap<>();
	public static Map<String, List<String>> functionMap = new HashMap<>();
	
	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

		 <MOVE:  "move">
		| <NAME: "name"> 
		| <ROBOTSKIP: "skip">
		| <TURN: "turn">
		| <FACE: "face">
		| <PUT: "put" >
		| <PICK: "pick" >
        | <MOVEDIR: "move-dir" >
        | <RUNDIRS: "run-dirs">
        | <MOVEFACE: "move-face">
        | <NULL: "null">		

}

TOKEN: /* Constants */
{
		<BALLOONS: "ballons">
		| <CHIPS: "chips">
		| <DIRECTION: ":left" | ":right" | ":around" | ":front" | ":back">
		| <CARDINALPOINT: ":north" | ":south" | ":west" | ":east">
		| <CONSTANT: "dim" | "myxpos" | "myypos" | "mychips" | "myballons" | "ballonshere" | "chipshere" | "spaces" >

}

TOKEN: /* Conditions and conditionals */
{
		<IF: "if">
		| <LOOP: "loop">
		| <REPEAT: "repeat"> 
  		| <FACING: "facing?">
  		| <BLOCKED: "blocked?">
  		| <CANPUT: "can-put?">
  		| <CANPICK: "can-pick?">
  		| <CANMOVE: "can-move?">
  		| <ISZERO: "isZero?">
  		| <NOT: "not">
}

TOKEN :
{
		<NUM: (<DIGIT>)+ >
		| <EQUALS: "="> 
		| <LPAREN: "(">
		| <RPAREN: ")">
		| <DEFVAR: "defvar">
		| <DEFUN: "defun">
		| <WORD: (["a"-"z", "0"-"9"])+ >
		| <#DIGIT: ["0"-"9"] >
		
        
}

/* Definitions */
void varDefinition() :
{
  Token token;	
}
{
  <LPAREN><DEFVAR>(token = <WORD>)(<NUM>|<CONSTANT>|varCall())<RPAREN>
  {Robot.variableMap.put(token.image, token);}
}

void procedureDefinition() :
{
  Token tokenFunName;
  List<String> paramsList = new ArrayList<>();
}
{
  <LPAREN><DEFUN>(tokenFunName = <WORD>){
	Robot.functionMap.put(tokenFunName.image, paramsList);
    }(params(tokenFunName.image))?(block())
}

void params(String funName) :
{
  Token tokenParamName;
}
{
  <LPAREN>(tokenParamName = <WORD> {
	Robot.functionMap.get(funName).add(tokenParamName.image);
    })*<RPAREN>
}

/* Instructions */
void instruction() :
{}
{
  <LPAREN>(procedureCall()|command()|controlStructure())<RPAREN>
}

void block() :
{}
{
  <LPAREN>(instruction())+<RPAREN>
}

void procedureCall() :
{
  Token funName;
  Token paramToken;
  List<String> paramTokens = new ArrayList<>();
}
{
  (funName = <WORD>)(paramToken = <NUM> | paramToken = <CONSTANT> | paramToken = varCall()
	{
	  paramTokens.add(paramToken.image);
	}
  )*
	{
	  if (paramTokens.size() != Robot.functionMap.get(funName).size()) {
		throw new ParseException("Error: los parámetros de ingreso no coinciden con los esperados.");
	    }
	}

  
}

void command() :
{}
{
  (assign()
  |move()
  |skip()
  |turn()
  |face()
  |put()
  |pick()
  |moveDir()
  |runDirs()
  |moveFace()
  |nullCommand()
  )
  
}

void controlStructure() :
{}
{
  (conditional()|repeat()|repeatTimes())
}

void repeat() :
{}
{
  <LOOP>condition()(command()|block())
}

void repeatTimes() :
{}
{
  <REPEAT>(<NUM>|<CONSTANT>|varCall())(command()|block())
}

void conditional() :
{}
{
  <IF>(condition())(command()|block())(command()|block())
}

void condition() :
{}
{
  <LPAREN>(facingCondition()
  |blockedCondition()
  |canputCondition()
  |canpickCondition()
  |canmoveCondition()
  |iszeroCondition()
  |notCondition())
  <RPAREN>
}

void facingCondition() :
{}
{
  <FACING><CARDINALPOINT>
}

void blockedCondition() :
{}
{
  <BLOCKED>
}

void canputCondition() :
{}
{
  <CANPUT>(<CHIPS>|<BALLOONS>)(<NUM>|<CONSTANT>|varCall())
}

void canpickCondition() :
{}
{
  <CANPICK>(<CHIPS>|<BALLOONS>)(<NUM>|<CONSTANT>|varCall())
}

void canmoveCondition() :
{}
{
 <CANMOVE><CARDINALPOINT> 
}

void iszeroCondition() :
{}
{
  <ISZERO>(<NUM>|<CONSTANT>|varCall())
}

void notCondition() :
{}
{
  <NOT>condition()
}



Token varCall() throws ParseException :
{
	Token token;
}
{
  token = <WORD>
  {
    if (!Robot.variableMap.containsKey(token.image)) {
		throw new ParseException("Error: la variable '" + token.image + "' no está definida.");
    }
    return token;
  }
}

	//boolean command(uniandes.lym.robot.view.Console sistema) :
/*	boolean command(Console sistema):
	{	
		
		int x,y;
		salida=new String();	
	}

	
	{
		(		  (
		   <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
		| 	<MOV>  "(" x=num() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
		| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
		| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
		|  <PUT> "("  put() ")"					  			
		|  <PICK> "(" get()  ")"	
	    |  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
		) ";" 

		{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}

	
	
*/
	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	